{
  "name": "UltraStats AI Mobile",
  "short_name": "UltraStats",
  "description": "Central de partidas, análises, banca e apostas do UltraStats AI.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07080f",
  "theme_color": "#07080f",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
